<200 http://bj.ganji.com/fang1/chaoyang/>
临地铁，靠公交，中心枢纽，宇宙中心，南北通透，正规三居 : 8100
望京 花家地小区相遇装修 有钥匙 随时看 房真实照片手慢无 : 4700
华严里 北土城 健德门站 精装两居室南北通透 可月付随时入住 : 6300
望京大山子酒仙桥798附近 京旺家园两居室你想象不到的舒适 : 4800
为你而选 酒仙桥十二街坊，正规两居室，户型方正，随时 : 5300
为你而选 朝阳区 北苑家园清友园 西南2居 79.21m2 : 5400
孙河 康营家园三居现在只有一套 刚刚退出来欢迎您的来电 : 7800
为你而选 南十里居精装修 2居室  : 5500
东大桥 国贸 CBD 永安里 世贸天阶 秀水街 光华西里三 : 8000
双井劲松潘家园 劲松地铁C口 新出超高性价比两居 先到先得 : 4700
Grace房产霄云桥旁边，阳光上东双子座，方正2居室，全齐 : 16000
新出大屯里精装两居，大客厅，两卧室都是带阳台落地飘窗押一付一 : 6000
国美3号院 朝青板块 6号线 1室1厅 58平 : 6000
姚家园东里、出租精装一居、干净舒适、真实照片、随时入 : 4000
弘善家园 精装修两居 两室一厅一卫 家电齐全 欢迎来电 : 4900
可住6人精装宿舍公寓，免水、电、空调、暖气、免 : 3600
新上 呼家楼一居室 东大桥 国贸 地铁 : 4300
为你而选 美然动力A2区 1室0厅 38平 : 4200
酒仙桥梵谷水郡精装大开间一居室看房方便房租可月付零押金将台路 : 4800
租房送香奈儿香水一瓶 : 3999
胜古馨园 可办公可居住 精装南北两居室 一梯两户 : 14000
东坝嘉品MALL 商场金隅景和园 朝新嘉园 三居住 主卧出租 : 1500
劲松 松榆西里 精装三居 : 7000
南向采光好 4000元可谈 : 4000
丽水嘉园 朝阳公园 14号线 10号线 碧水园 : 5300
蓝色恒洋我家港湾 精装一居室 看房方便 : 3800
劲松桥西劲松二区摩力圣汇旁劲松嘉园精装三居室出租 面积超大 : 9000
朝青板块 6号线 精装修两居 青年汇佳园 视野开阔景观房 : 8300
媒体村写字楼精装办公如此正规的2室，直接入住办公 看房随时 : 7100
三元桥 亮马桥 东直门 工体 三里屯 新东路周边 可宿舍 : 4999
6号线褡裢坡地铁口150米定福景园南向带阳台卧室2500业主 : 2350
为你而选 东风家园 精装修三居室 住 : 9000
楼层位置好+家具齐全+采光观景好 : 5000
蓝色恒洋我家港湾 精装一居室 干什么都行 : 3800
农光东里 2室1厅1卫 : 4900
双井、、国贸、、大望路、、苹果社区北区大三居两卫 : 13000
首开畅心新上两居室 装修好 业主直租 随时看房  : 6000
望京大山子京旺家园业主自住两居精装修出租适合一家人住 : 4500
爱心服务双桥北岸小区90平办公写字楼9000元每月看房随时可 : 9000
物业直租，旭辉奥都，精装1居，家电齐全，随时入住 : 4300
枣营北里精装修 交通便利 出地铁就到家 : 5500
北苑13附近润泽公馆相寓大次卧0押金可月付，有钥匙，随时看房 : 2100
5号线和平里北街站 正规两居室  精装 低楼层 : 6660
东三环 团结湖 精装两居室出租 随时入住 采光好 : 5900
欢乐谷 7号线 世纪东方 朝南1居 家具齐全 随时看房 : 4000
京旺家园 酒仙桥大山子望京崔各庄360地坛医院附近 两居室 : 4718
双桥商圈 管庄地铁 精装修 全南向 正规两居室 配套齐全 : 3800
为你而选 壹线国际 1室0厅 55平 : 5700
物业出租 5折 北苑 立水桥南站 旭辉奥都精装一居室 : 4300
望京 凯德MALL、慧谷时空正规大二居9600 现在急租 : 9600
为你而选 康家园正规南向一居 面积充足 居住舒适 : 4000
为你而选 UHN国际村 南北通透 精装四居  10号线太阳宫 : 23000
为你而选 华贸城 2室1厅 55平 : 5300
青年路 大悦城 华纺易城 南北两居 超大客厅 随时看房 : 6000
0押金月付朝青六号线品质社区婚房两居，另有珠江罗马，润枫水尚 : 7600
兴隆家园精装开间家电全齐看房随时 : 4500
劲松 农光里 精装一居  三年不 : 4500
团结湖 呼家楼 三里屯 东直门 东大桥 朝阳门 可以宿舍 : 6199
农光里小区 精装修 两室两厅一卫 临近地铁十号线 随时看房 : 9000
十里河地铁口附近为众公寓，全石墙带独卫，押一付一 : 1700
高碑店整租公寓,全新装修押一付一2800,包物业取暖,交通便 : 2800
劲松 建业苑 新装两居 全部配齐 : 6500
为你而选 和乔丽致公寓 1室0厅 61平 : 8500
为你而选 东三环潘家园十里河弘善家园温馨两居室 : 5600
为你而选 13号线北苑站中国铁建国际城小两居6500 : 6500
地铁六十里堡青年路 海华堂 京棉新城精装大一居南向出租 : 5100
为你而选 青年汇佳园 3室1厅 118平 : 10500
1室 4000元 婚房装修 随时看 : 4000
牡丹园，健德门桥附近，华严北里中科院4层南北向两居，家电新配 : 5700
垡头 欢乐谷 翠成馨园跃层大两居室，业主，看房随时 : 6000
十号线公寓出租， : 500
紧靠6号线东夏园地铁口房东直租个人楼房一居室南北通透明亮 : 1200
望京西园三区 朝南次卧带阳台，装修好 三家住 临近地铁 月付 : 1800
百子湾双井大望路主卧温馨舒适住户少交通便利紧邻地铁 : 2000
可月付 世纪兴源大厦 长白山国际酒店 安苑东里精装大一居 : 4275
北京像素，经典loft一居室，看房子随时 : 4300
朝青 朝阳大悦城 朝阳北路 珠江罗马嘉园 正规1室 : 6500
个人直租 国贸四惠商圈 整租一居 押一付一 全新家电 : 2449
三里屯工体首开铂郡幸福永利国际奥加杰座港湾泰悦海晟阳光康堡 : 8000
康营家园 精装修大主卧干净整洁 紧邻地铁15号线 家电齐全 : 1700
青年路地铁站大悦城附近正规大三居两个卫生间可随时入住纯精装修 : 2300
团结湖朝阳公园地铁站华阳家园大独卫出租带阳台全女孩可随时入住 : 3500
真实图片望京附近 干净人少 三家合租 可月付 随时看房 : 1700
个人直租中介勿扰！ 紧邻地铁 整租一居 押一付一 价格优惠 : 2449
康营家园出来好房子了三家合租的阳台卧一屋一个人环境好卫生干净 : 1800
三元桥国际友谊花园两居室客厅宽敞明亮装修东西齐全 : 9500
双井国贸 非常生活 温馨一居室 给您一个温馨港湾 : 4800
亚运村安慧北里逸园精装朝南次卧带阳台！随时看房！ : 2200
地铁14号线旁 精装一居室 出租 家电齐全 随时看房 : 3400
物业直租 中介勿扰!精装修公寓 全新家电 押一付一 紧邻地铁 : 2699
物业直租,精装青年公寓,俊男靓女,免费健身!! : 2599
一室一厅套间 全新家电 公寓直租 中介勿扰!! : 3400
五号线 千鹤家园 三空间 罗马花园 精装两居室 随时看房地铁 : 9000
主卧带飘窗！三户住！家具家电齐全！ : 1500
紧邻地铁大屯路东 安慧北里逸园 精装修 独立阳台采光好 月付 : 3100
吉房出租，看房方便，精装修 常营附近 : 650
八通线双桥地铁 华龙美树开间一居 可月付  干净舒适 : 3299
真实,个人出租 : 6200
柳芳北里独门独户 带独立卫生间房子出租 : 1900
金隅佳品商场 朝新嘉园 景和园 精装三居室 现房随时看 : 5499
夏都家园 紧邻地铁望京站 南向大次卧 凯德MALL  : 1850
少角村142号院三家合住精装朝南次卧带阳台可月付 : 1400
望京西园四区 温馨单间 月底甩租 邻近望京站14.15号线 : 1000
吉利家园 芍药居南里 芍药居4号院出租特价温馨单间月付随时住 : 1600
乐乎公寓传媒店 最后五间 手慢无!! : 2699
时代国际小区 十号线双井富力城 温馨合租卧室家具家电全齐出租 : 2600
安华里甩租单间 安华桥 华联商厦 安贞医院 环球贸易中心 : 1200
阳光100国际公寓 CBD 华贸 蓝堡 大望路 精装 : 8000
嘉铭桐城C区 紧邻地铁15号线关庄站 精装修次卧 随时入住 : 2400
优质！亚运村 大屯 安慧北里安、秀、逸、雅园三家合住朝东次卧 : 2000
国贸 呼家楼 地铁10号线 呼家楼北街 温馨单间 可月付 : 2500
女生公寓4家合租全部女合租干净温馨舒适家具家电齐全随时看房！ : 1400
工体国贸三里屯，月付无压力，大成国际欧式开间女神都喜欢的房子 : 5000
朝阳区地铁六号线 黄渠站 : 4800
双花园南里 蛋壳租房 给你所想 真心不贵 省下一大笔钱 : 4800
乐乎城市青年公寓(传媒大学店) : 2519
西大望路石韵浩庭的一居室家具家电齐全出门口就是地铁14.7号 : 6300
大成国际大郊亭 精装大开间 全新装修 温馨整洁 随时看房入住 : 5000
安华西里三区，三环里，外馆斜街，柳荫公园对面，稻香村门口！！ : 6300
鸿博家园一期A区精装一居室南北通透 随时看房入住 : 3200
整租蕴实园豪华装修大开间，家电齐全，随时看房 : 3600
朝外大街东大桥地铁站旁边农丰里小区干净小两居低价出租 : 5500
房主直租,真实可靠! : 8800
【自如友家】朝阳区垡头垡头北里2居室-南卧 : 1890
【自如友家】朝阳区垡头垡头北里2居室-南卧 : 2190
